# indexes
txindex=1
addressindex=1
spentindex=1
timestampindex=1
server=1
rpctimeout=300

# 8GB DB Cache
dbcache=8192

rpcbind=0.0.0.0
rpcuser=usr
rpcpassword=pass
rpcallowip=0.0.0.0/0
rpcthreads=100
rpcworkqueue=32
